Zip Code,City,County,Population
44035,Elyria,Lorain County,63333
40475,Richmond,Madison County,62250
20906,Silver Spring,Montgomery County,70749
76028,Burleson,Johnson County,70507
90650,Norwalk,Los Angeles County,105304
10453,Bronx,Bronx County,81716
10314,Staten Island,Richmond County,89792
92509,Riverside,Riverside County,81383
29485,Summerville,Dorchester County,60028
72401,Jonesboro,Craighead County,58725
75056,The Colony,Denton County,60554
11368,Corona,Queens County,112088
79912,El Paso,El Paso County,78267
95630,Folsom,Sacramento County,78159
11204,Brooklyn,Kings County,76395
60402,Berwyn,Cook County,62960
11220,Brooklyn,Kings County,93170
30281,Stockbridge,Henry County,68456
11234,Brooklyn,Kings County,93534
92704,Santa Ana,Orange County,88321
93905,Salinas,Monterey County,60531
97229,Portland,Washington County,69450
89031,North Las Vegas,Clark County,67750
37211,Nashville,Davidson County,75955
33025,Hollywood,Broward County,73428
78640,Kyle,Hays County,58790
95823,Sacramento,Sacramento County,79440
37064,Franklin,Williamson County,58937
33015,Hialeah,Miami-Dade County,67191
90044,Los Angeles,Los Angeles County,99443
11375,Forest Hills,Queens County,73034
10002,New York City,New York County,74479
32808,Orlando,Orange County,59291
66062,Olathe,Johnson County,81780
20002,Washington,District Of Columbia County,67750
11226,Brooklyn,Kings County,99558
93727,Fresno,Fresno County,84449
37129,Murfreesboro,Rutherford County,60540
66061,Olathe,Johnson County,64791
90026,Los Angeles,Los Angeles County,68906
91710,Chino,San Bernardino County,91773
21740,Hagerstown,Washington County,61768
63376,St. Peters,St. Charles County,75395
92021,El Cajon,San Diego County,70148
20019,Washington,District Of Columbia County,63829
93257,Porterville,Tulare County,76519
92126,San Diego,San Diego County,82658
94110,San Francisco,San Francisco County,72380
19111,Philadelphia,Philadelphia County,68113
32765,Oviedo,Seminole County,64268
77450,Katy,Harris County,73692
80219,Denver,Denver County,70638
93307,Bakersfield,Kern County,86832
95747,Roseville,Placer County,66931
75052,Grand Prairie,Dallas County,95495
90805,Long Beach,Los Angeles County,95995
74012,Broken Arrow,Tulsa County,62622
11355,Flushing,Queens County,80987
10472,Bronx,Bronx County,67948
32825,Orlando,Orange County,61289
91762,Ontario,San Bernardino County,61718
60614,Chicago,Cook County,71954
07055,Passaic,Passaic County,70090
11206,Brooklyn,Kings County,88422
78542,Edinburg,Hidalgo County,77336
77429,Cypress,Harris County,88628
90001,Los Angeles,Los Angeles County,59832
83646,Meridian,Ada County,63945
11210,Brooklyn,Kings County,64665
95206,Stockton,San Joaquin County,64250
89123,Las Vegas,Clark County,60679
78745,Austin,Travis County,61907
43230,Columbus,Franklin County,59111
27406,Greensboro,Guilford County,63199
85032,Phoenix,Maricopa County,73203
78251,San Antonio,Bexar County,62186
60617,Chicago,Cook County,83553
11236,Brooklyn,Kings County,100844
60620,Chicago,Cook County,67711
60629,Chicago,Cook County,110029
75070,McKinney,Collin County,104415
84118,Salt Lake City,Salt Lake County,71309
60639,Chicago,Cook County,88204
95020,Gilroy,Santa Clara County,64833
90280,South Gate,Los Angeles County,94642
30043,Lawrenceville,Gwinnett County,91378
10025,New York City,New York County,92251
97701,Bend,Deschutes County,69499
94080,South San Francisco,San Mateo County,67600
32822,Orlando,Orange County,61760
92154,San Diego,San Diego County,88979
43123,Grove City,Franklin County,65577
80634,Greeley,Weld County,59702
22030,Fairfax,Fairfax City County,59332
95608,Carmichael,Sacramento County,62539
91761,Ontario,San Bernardino County,61425
92677,Laguna Niguel,Orange County,66314
60505,Aurora,Kane County,74726
75068,Little Elm,Denton County,65991
98682,Vancouver,Clark County,60887
93230,Hanford,Kings County,67605
92376,Rialto,San Bernardino County,86085
10458,Bronx,Bronx County,85620
23452,Virginia Beach,Virginia Beach City County,58996
19124,Philadelphia,Philadelphia County,70304
30047,Lilburn,Gwinnett County,65937
93550,Palmdale,Los Angeles County,77506
11223,Brooklyn,Kings County,81388
32828,Orlando,Orange County,69497
85142,Queen Creek,Maricopa County,71423
90037,Los Angeles,Los Angeles County,67640
30135,Douglasville,Douglas County,67710
95355,Modesto,Stanislaus County,59621
33414,West Palm Beach,Palm Beach County,61323
10456,Bronx,Bronx County,92717
91977,Spring Valley,San Diego County,64750
22191,Woodbridge,Prince William County,71019
93306,Bakersfield,Kern County,72280
10027,New York City,New York County,64988
11434,Jamaica,Queens County,64304
80013,Aurora,Arapahoe County,74105
90004,Los Angeles,Los Angeles County,60541
92115,San Diego,San Diego County,64343
07002,Bayonne,Hudson County,65091
94112,San Francisco,San Francisco County,84707
94513,Brentwood,Contra Costa County,64313
94541,Hayward,Alameda County,65928
90011,Los Angeles,Los Angeles County,111165
92105,San Diego,San Diego County,73623
84043,Lehi,Utah County,64478
48197,Ypsilanti,Washtenaw County,68108
93291,Visalia,Tulare County,59270
90042,Los Angeles,Los Angeles County,63193
85326,Buckeye,Maricopa County,63317
75002,Allen,Collin County,71253
37167,Smyrna,Rutherford County,59514
92703,Santa Ana,Orange County,69112
93535,Lancaster,Los Angeles County,74264
33027,Hollywood,Broward County,60679
85301,Glendale,Maricopa County,68579
84015,Clearfield,Davis County,66410
77346,Humble,Harris County,66805
77084,Houston,Harris County,107673
92201,Indio,Riverside County,65726
30058,Lithonia,Dekalb County,59751
96797,Waipahu,Honolulu County,73579
93722,Fresno,Fresno County,84621
92114,San Diego,San Diego County,68851
78249,San Antonio,Bexar County,61639
73160,Oklahoma City,Cleveland County,59509
